EMAIL_SERVER_HOST='smtp.server.com'
EMAIL_SERVER_PORT='465'
EMAIL_SERVER_ENCRYPTION='true'
EMAIL_ACCOUNT_ADDRESS='utilityEmail@server.com'
EMAIL_ACCOUNT_USERNAME='utilityEmail'
EMAIL_ACCOUNT_PASSWORD='asdf123'

EMAIL_RECIPIENTS='{"Work": "my.email@work.com", "Personal": "my.email@home.com", "Buddy": "buddys.email@hisplace.com"}'
