export const configuration = {
  RECIPIENTS: [
    'Work',
    'Personal',
    'My Buddy'
  ],
  // Optional. Controls which recipient, if any, is selected by default
  DEFAULT_RECIPIENTS: {
    'Personal': true
  }
};
